# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_print_reverse_alphabet                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wconnell <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/17 20:43:34 by wconnell          #+#    #+#              #
#    Updated: 2018/10/17 20:48:09 by wconnell         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int main (void)
{
	int a;

	a = 'z';

	while (a>=z)
	{
		ft_putchar(a);
		a++;
	}
	return (666);
}
